$main-font:    Helvetica, sans-serif
$border-curve: 10px

html,
body,
ul,
ol
    margin:  0
    padding: 0

.container
    font-family: $main-font

@mixin box-style
    border: 1px solid gray
    border-radius: $border-curve
    text-align: center
    line-height: 100px
    float: left
    cursor: pointer
    margin-left: 300px

.game-container .player1,
.game-container .player2,
.players-container .players,
    @include box-style
    width: 200px
    height: 100px
    margin-top: 200px



.hands
    @include box-style
    width: 200px
    height: 100px
    margin-top: 100px
    margin-left: 100px

    &:first-child
        margin-left: 300px

.result
    @include box-style
    width: 700px
    height: 100px
    margin-top: 100px

.hidden
    display: none


.show
    display: block


